<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Markup Language</title>
  <link rel="stylesheet" type="text/css" href="uasfix.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="nav-link disabled" aria-disabled="true">Markup Languange</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="/activities.html">Activities</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="/gallery.html">Gallery</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="/profile.html">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--GALLERY-->
  <section id="gallery">
    <div class="container mt-4">
      <div class="row text-center">
        <div class="col mb-3">
          <h3 class="text-center">Gallery</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="serahterima.jpg" class="card-img-top" alt="serah terima cinderamata">
            <div class="card-body">
              <p class="card-text">Serah terima cinderamata dari kelompok pelaksana MKWK UAG dengan kepala yayasan
                Al-Fatih
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="fotbar.jpg" class="card-img-top" alt="foto bersama">
            <div class="card-body">
              <p class="card-text">Foto bersama antara panitia dan peserta sebagai salah satu bentuk dokumentasi
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="teammkwk.jpg" class="card-img-top" alt="anggota pelaksana mkwk">
            <div class="card-body">
              <p class="card-text">Anggota tim pelaksana MKWK yang berasal dari kelompok 8, Mahasiswa semester 1
                Universitas Ary Ginanjar</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="materi.jpg" class="card-img-top" alt="sesi materi">
            <div class="card-body">
              <p class="card-text">Sesi pemaparan materi mengenai salah satu sahabat Nabi, Uwais Al-Qarni yang berbakti
                kepada ibunya
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="quiz.jpg" class="card-img-top" alt="sesi quiz">
            <div class="card-body">
              <p class="card-text">Sesi Quiz- Salah satu peserta menjawab pertanyaan dari panitia mengenai contoh
                perilaku berbakti kepada orang-tua dalam kehidupan sehari-hari.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="hadia.jpg" class="card-img-top" alt="peserta penerima hadiah quiz">
            <div class="card-body">
              <p class="card-text">Hadiah quiz- Salah satu peserta yang telah menjawab pertanyaan quiz mendapatkan
                hadiah dan berfoto bersama salah satu panitia mkwk.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
<footer class="text-center mt-2">Copyright 2025 - Dhiya Salma Fathiyah</footer>
</html>